# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.6.0"
gem "appraisal"
gem "ammeter"
gem "bundler", "~> 1.3"
gem "capybara", ">= 2.6.2"
gem "database_cleaner", "~> 1.0"
gem "factory_bot_rails", "~> 5.0"
gem "nokogiri", "~> 1.10.0"
gem "shoulda-matchers", "~> 4.0"
gem "sqlite3", "~> 1.3.13"
gem "timecop", "~> 0.6"
gem "pry", require: false
gem "railties", "~> 6.0.0.beta"
gem "rails-controller-testing"
gem "rspec-rails", branch: "4-0-dev", git: "https://github.com/rspec/rspec-rails.git"
gem "rspec-core", git: "https://github.com/rspec/rspec-core.git"
gem "rspec-mocks", git: "https://github.com/rspec/rspec-mocks.git"
gem "rspec-expectations", git: "https://github.com/rspec/rspec-expectations.git"
gem "rspec-support", git: "https://github.com/rspec/rspec-support.git"

gemspec path: "../"
